<html>
<head>
    <title>Artificial Intelligence</title>
    <link rel="shortcut icon" type="image/png" href="faviconai.png" />

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Press+Start+2P&family=Rubik:wght@300&family=Tourney&display=swap');

         

         .container{
            animation: transitionIn 0.9s;
        }

        @keyframes transitionIn{
            from{
                opacity: 0;
                transform: rotateX(-10deg);
            }
            to{
                opacity: 1;
                transform: rotateX(0);
            }
        }

         h1, p {color: white;
        margin-bottom: 0%;
    }   


    h1{ text-align: center;
        margin-top: 0px;
        font-size:  60px;
        padding: 5px;
        font-family: 'Tourney', cursive;}

    p.h2{ text-align: center;
        margin-top: 20px;
        font-size:  40px;
        padding: 5px;
        font-family: 'Aldrich', sans-serif;
        color: white;}
        
    
    
    ul.nav{ float: inline-start;
        list-style: none;
        margin-top: 20px;
        margin-right: 50px;
        font-size: 15px;
    }
    ul.nav li { display: inline-block;}

    ul.nav li a{
        text-decoration: none;
        color: purple;
        padding: 5px 20px;
        border: 1px solid purple;
        background-color: #fff;
        border-radius: 5px;
        font-size: 20px;
        font-family: 'Press Start 2P', cursive;
    }
    ul li a:hover{
        background-color: blueviolet;
        color: antiquewhite;
        transition: 0.8s ease;
        padding: 6.5px 25px}
        ul li a:hover{
        border-bottom: 3.5px solid whitesmoke;
        border-radius: 8px;
        transition:0.7s ease ;
}

    
    li.break{margin-left: 10px;}
    li.break2{margin-left: 10px;} 
    li.nav{margin-left: 0;}
    
    body{
        background-attachment: fixed;
        background-size: cover;
        backdrop-filter: brightness(60%);
        margin: 0%;
        background-position: center;
    }

    p.content{ margin-top: 0%;
    font-size: 20px;
    padding: 30px;
    font-family:'Rubik', sans-serif;
    color: black;
    border-radius: 20px;
    background-color: rgba(190, 201, 233,1);
    font-weight: bold;
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 60px;}

    p.ml{ margin-top: 0px;
    font-size: 20px;
    padding: 30px;
    font-family:'Rubik', sans-serif;
    color: black;
    border-radius: 20px;
    background-color: rgba(190, 201, 233,1);
    font-weight: bold;
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 10px;}

    article{ margin-top: 0px;
    padding: 30px;
    color: black;
    border-radius: 20px;
    background-color: rgba(190, 201, 233,1);
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;
    font-family:'Rubik', sans-serif;
    font-size: 20px;
border: 4px white solid;}

    article.ie {margin-top: 0px;
    padding: 30px;
    color: white;
    border-radius: 20px;
    background-image: url(vr.png);
    background-blend-mode: multiply;
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;
    font-family:'Rubik Light';
    font-size: 20px;}

    article.ar {margin-top: 0px;
    padding: 30px;
    color: white;
    border-radius: 20px;
    background-image: url(ar.jpg);
    background-blend-mode: darken;
    background-size: cover;
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;
    font-family:'Rubik', sans-serif;
    font-size: 20px;}

    article.robotics {margin-top: 0px;
    padding: 30px;
    color: white;
    border-radius: 20px;
    background-image: url(r2.jpg);
    background-blend-mode: darken;
    background-size: cover;
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;
    font-family:'Rubik Light';
    font-size: 20px;}

    article.nlp {margin-top: 0px;
    padding: 30px;
    color: white;
    background-color: black;
    background-image: url(NLP-image.png);
    background-blend-mode: soft-light;
    border-radius: 20px;
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;
    font-family:'Rubik', sans-serif;
    font-size: 20px;}

    article.ai {
        text-align: center;
        margin-top: 0px;
    padding: 30px;
    color: white;
    border-radius: 20px;
    background-image: url(aic1.jpg);
    background-blend-mode: luminosity;
    background-size: cover;
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;
    font-family:'Rubik', sans-serif;
    font-size: 20px;}

    article.ml {
        text-align: center;
        margin-top: 0px;
    padding: 30px;
    color: black;
    border-radius: 20px;
    background-image: url(mlc1.jpg);
    background-blend-mode: soft-light;
    background-size: cover;
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;
    font-family:'Rubik', sans-serif;
    font-size: 20px;}



    dd{font-family:'Rubik', sans-serif;
    font-size: 20px; }

    dt{margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }

    img.intopic{
        border-radius: 6px;
    }

    p.lightcontent{
        backdrop-filter: brightness(50%);
    padding: 20px;
border-radius: 5px;
    }
    p.lightcontentrobo{
        backdrop-filter: brightness(10%);
    padding: 20px;
border-radius: 5px;}
    ul.robo{backdrop-filter: brightness(10%);
    padding: 30px;
border-radius: 5px;}

   

    </style>
</head>
<body background="ai.jpg"> 
 
<center>
    <br> <br>

        <h1>  Artificial Intelligence </h1>
        <ul class="nav"> 
            <li class="nav"> <a href="index.html"> Home </a> </li>
            <li class="break"> <a href="big data.html"> Big Data </a> </li>
            <li class="break2"> <a href="blockchain.html"> Blockchain </a> </li>
        </ul>
</center>
<div class="container">
<br>
    <article class="ai">
        
        
        

        Artificial Intelligence exists there, where a machine can have <br>
        human based skills such as learning, reasoning, and solving
        problems. <br><br> 
        The intelligent digital personal
        assistants like Siri, Google Assistant, <br>Cortana, Alexa are
        all powered by AI. <br> <br> 
        
        AI system can also learn from
        past experiences or outcomes to <br> make new decisions. <br><br>
        A knowledge base is
        a store of information
        consisting of facts,<br>
        assumptions and
        rules which an AI
        system can use for
        decision making. <br> <br> 
    </article> 
<br>
<br>
    <p class="h2"> MACHINE LEARNING </p>
    <article class="ml">
        
        Machine Learning is a subsystem of Artificial 
        Intelligence,<br> wherein computers have the ability to learn 
        from data using statistical techniques, <br> without being
         explicitly programmed by a human being. <br><br> It comprises 
        algorithms that use data to learn on their own and make
        predictions.<br> <br> These algorithms, called models, are first 
        trained <br>and tested using a training data and testing
        data, respectively.</article>

        <br><br>
        <p class="h2"> NATURAL LANGUAGE PROCESSING  </p>
        <article class="nlp">
            <img class='intopic' src="nlpbg.png" width="35%"' style="float: right;">
            The predictive typing feature of search engine that <br>
            helps us by suggesting the next word in the sentence <br>
            while typing keywords and the spell checking features <br>
            are examples of Natural Language Processing (NLP). <br> <br>
            It deals with the interaction between human and 
            computers using human spoken languages.<br> <br>
            An NLP system can
            perform text-to-speech and
            speech-to-text.<br>
            It is possible to
            search the web or operate or
            control our devices using <br> our 
            voice. <br> 
        </article>>
        <br> <br> </center>
        <p class="h2"> IMMERSIVE EXPERIENCE </p>
        <article  class="ie">
         <dl> 
            <dt> 
                Virtual Reality
            </dt>
            <dd> Virtual Reality (VR) is use of computer technology
                to create a simulated environment.<br>Unlike traditional user interfaces, VR places the user inside an experience.<br>
                Instead of viewing a screen in front of them, users are immersed and able to <br>interact with 3D worlds/objects.
                <br> <br> 
                <ul> 
                <li> Every headset is used to perfect their approach to creating an <br> 
                    immersive 3D environment. Each VR headset puts up a screen in front of eyes thus,<br>  eliminating any interaction with the real world. <br> </li>
<br> <li>Two autofocus lenses are generally placed between the screen and the eyes that <br> adjust based on individual eye movement and positioning. <br></li>
<br> <li>The visuals on the screen are rendered either by using a mobile phone <br> or HDMI cable connected to a PC. <br></li>
<br> <li>A frame rate of minimum 60fps, an equally competent refresh rate and<br> minimum 100-degree field of view (FOV) is required for true VR.</li>
</ul>         
  
</dd>

            
            </dt></dl></article>
            <br>

        <article class="ar">

<dl>
            <dt>
                Augmented Reality
            </dt>
            <dd>
                <p class="lightcontent">An "immersive experience" pulls a person into a new or augmented reality, enhancing <br> everyday life
via technology.  It often use one or more technologies linked together.<br> The three pillars of immersive experiences are
visual quality, sound quality, and <br> intuitive interactions.<br> Full immersion can only be achieved by simultaneously applied all these three.<br><br>
It involves technologies like S.L.A.M. (simultaneous localization and
mapping),<br> depth tracking (briefly, a sensor data calculating the
distance to the objects).</p>
            </dd>
        </dl>
    </article>

    
            <br><br>
            <p class="h2"> ROBOTICS </p>
            <article class="robotics"> <center> 
                <p class="lightcontentrobo">
A robot is basically a machine capable of carrying out one
        or more tasks automatically <br>with accuracy and precision.
        Unlike other machines, a robot is programmable, which
        means <br>it can follow the instructions given through
        computer programs.<br><br>
        Robots that resemble
humans are known as humanoids. <br>
        Robots are being
used in industries, medical science, bionics, scientific
research, military, etc.  </p>
</center>


    <ul class="robo">  <li> NASA’s Mars Exploration Rover (MER) mission is
        a robotic space mission to study <br>about the planet
        Mars.<br><br> </li>
     <li>Sophia is a humanoid that uses artificial intelligence,
        visual data processing, facial recognition and also
        imitates human gestures and facial expressions.<br><br> </li>
    
       <li> A drone is an unmanned aircraft which can be
        remotely controlled or can fly autonomously through
        software-controlled flight plans in their embedded
        systems, working in conjunction with onboard
        sensors and GPS. <br><br> </li> 
    </ul>
          <img src="Mer.jpg" style="width:20%; align-self: center; margin-left: 150px;" > 
        
          <img src="sophia1.jfif"  style="width: 22.25%">
        
          <img src="drone.jpg"  style="width: 28.5%">
        


<br><br>

    </div>


    

</body>
</html>