<html>
<head>
    <title>Big Data</title>
    <link rel="shortcut icon" type="image/png" href="favicondata.png" />
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Press+Start+2P&family=Rubik:wght@300&family=Tourney&display=swap');
        

        .container{
            animation: transitionIn 0.9s;
        }

        @keyframes transitionIn{
            from{
                opacity: 0;
                transform: rotateX(-10deg);
            }
            to{
                opacity: 1;
                transform: rotateX(0);
            }
        }

        h1, p {color: white;
        margin-bottom: 0%;
    }   


    h1{ text-align: center;
        margin-top: 0px;
        font-size:  60px;
        padding: 5px;
        font-family: 'Tourney', cursive;}

    p.h2{ text-align: center;
        margin-top: 20px;
        font-size:  40px;
        padding: 5px;
        font-family: 'Aldrich', sans-serif;
        color: white;}
        
    
    
    ul.nav{ float: inline-start;
        list-style: none;
        margin-top: 20px;
        margin-right: 50px;
        font-size: 15px;
    }
    ul.nav li { display: inline-block;}

    ul.nav li a{
        text-decoration: none;
        color: purple;
        padding: 5px 20px;
        border: 1px solid purple;
        background-color: #fff;
        border-radius: 5px;
        font-size: 20px;
        font-family: 'Press Start 2P', cursive;
    }
    ul li a:hover{
        background-color: blueviolet;
        color: antiquewhite;
        transition: 0.8s ease;
        padding: 6.5px 25px}
        ul li a:hover{
        border-bottom: 3.5px solid whitesmoke;
        border-radius: 8px;
        transition:0.7s ease ;
}

    
    li.break{margin-left: 10px;}
    li.break2{margin-left: 10px;} 
    li.nav{margin-left: 0;}
    
    body{
        background-attachment: fixed;
        background-size: cover;
        backdrop-filter: brightness(60%);
        margin: 0%;
        background-position: center;
    }

    p.content{ margin-top: 0%;
    font-size: 20px;
    padding: 30px;
    font-family:'Rubik', sans-serif;
    color: black;
    border-radius: 20px;
    background-color: rgba(190, 201, 233,1);
    font-weight: bold;
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 60px;}

    p.ml{ margin-top: 0px;
    font-size: 20px;
    padding: 30px;
    font-family:'Rubik', sans-serif;
    color: black;
    border-radius: 20px;
    background-color: rgba(190, 201, 233,1);
    font-weight: bold;
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 10px;}

    article{ margin-top: 0px;
    padding: 30px;
    color: black;
    border-radius: 20px;
    background-color: rgba(190, 201, 233,1);
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;
    font-family:'Rubik', sans-serif;
    font-size: 20px;
border: 4px white solid;}

    article.ie {margin-top: 0px;
    padding: 30px;
    color: white;
    border-radius: 20px;
    background-image: url(dm.jpg);
    background-blend-mode: hard-light;
    background-size: cover;
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;
    font-family:'Rubik', sans-serif;
    font-size: 20px;}

    article.ar {margin-top: 0px;
    padding: 30px;
    color: white;
    border-radius: 20px;
    background-image: url(dataana.jpg);
    background-blend-mode: hard-light;
    background-position: center; 
    background-size: cover;
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;
    font-family:'Rubik', sans-serif;
    font-size: 20px;}

    article.robotics {margin-top: 0px;
    padding: 30px;
    color: white;
    border-radius: 20px;
    background-image: url(r2.jpg);
    background-blend-mode: darken;
    background-size: cover;
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;
    font-family:'Rubik Light';
    font-size: 20px;}

    article.nlp {margin-top: 0px;
    padding: 30px;
    color: black;
    border-radius: 20px;
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;
    font-family:'Rubik', sans-serif;
    font-size: 20px;}

    article.ai {
        text-align: center;
        margin-top: 0px;
    padding: 30px;
    color: white;
    border-radius: 20px;
    background-image: url(aic1.jpg);
    background-blend-mode: hard;
    background-size: cover;
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;
    font-family:'Rubik', sans-serif;
    font-size: 20px;}

    article.ml {
        text-align: center;
        margin-top: 0px;
    padding: 30px;
    color: black;
    border-radius: 20px;
    background-image: url(mlc1.jpg);
    background-blend-mode: screen;
    background-size: cover;
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;
    font-family:'Rubik', sans-serif;
    font-size: 20px;}

    p.lightcontent{
        backdrop-filter: brightness(30%);
    padding: 20px;
border-radius: 5px;
    }


    dd{font-family:'Rubik Light';
    font-size: 20px; }

    dt{margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }

    img.intopic{
        border-radius: 6px;
    }

    p.lightcontent{
        backdrop-filter: brightness(20%);
    padding: 20px;
border-radius: 5px;
    }

    ul.lightcontent{
        backdrop-filter: brightness(20%);
    padding: 30px;
border-radius: 5px;
    }
   
    ul.robo{backdrop-filter: brightness(35%);
    padding: 30px;
border-radius: 5px;}

   

    

    </style>
</head>
<body background="bigdatas1.jpg"> 
     
<center>
    <br> <br>

        <h1>  Big Data </h1>
        <ul class="nav"> 
            <li class="nav"> <a href="index.html"> Home </a> </li>
            <li class="break"> <a href="AI.html"> AI </a> </li>
            <li class="break2"> <a href="blockchain.html"> Blockchain </a> </li>
        </ul>
</center>
<div class="container">
 <br>
    <article> <center> The
        generation of data sets
        of enormous volume and
        complexity called Big
        Data.<br> Such data cannot
        be processed and analysed
        using traditional data. </center></article>
        <br> <br> <br>

        <p class="h2"> CHARACTERISTICS OF BIG DATA </p>
        <article class="ie">
            
            <ul class="lightcontent"> <li>Volume:<br> The most prominent characteristic of big data is its enormous size. If a particular data set is of such large size that it is difficult to process it with traditional DBMS tools, it can be termed as big data.</li>
                <br> <br> 
                <li>Velocity:</b><br>It represents the rate at which the data under consideration is being generated and stored. Big data has an exponentially higher rate of generation than traditional data sets.</li>
                <br> <br> 
                <li>Variety:<br>It asserts that a data set has varied data, such as structured, semi-structured and unstructured data. Some examples are text, images, videos, web pages and so on.</li>
                <br> <br> 
                <li>Veracity:<br> Big data can be sometimes inconsistent, biased, and noisy or there can be abnormality in the data or issues with the data collection methods. Veracity refers to the trustworthiness of the data because processing such incorrect data can give wrong results or mislead the interpretations.</li>
                <br> <br> 
                <li>Value:<br> Big data is not only just a big pile of data, but also possess to have hidden patterns and useful knowledge which can be of high business value.</li>
            </ul>
            </article>

            </article>

   
                <br><br>
                <center> <p class="h2"> DATA ANALYTICS </p>  </center>
                <article class="ar">
                    <p class="lightcontent">
                    Data analytics is the process of examining data sets in order to draw conclusions about the information they contain, with the aid of specialised systems and software.<br><br>Data analytics technologies and techniques are becoming popular day-by-day. <br><br>They are used in commercial industries to enable organisations to make more informed business decisions.<br><br> In the field of science and technology, it can be useful for researchers to verify or disprove scientific models, theories and hypotheses.<br><br> Pandas is a library of the programming language Python that can be used as a tool to make data analysis much simpler. 
     </p>
   
    <br></article>
    
<br>
<br>

</div>