<!DOCTYPE html>
<html lang="en">
<head>
    <title>blockchain</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Press+Start+2P&family=Rubik:wght@300&family=Tourney&display=swap');

        .container{
            animation: transitionIn 0.9s;
        }

        @keyframes transitionIn{
            from{
                opacity: 0;
                transform: rotateX(-10deg);
            }
            to{
                opacity: 1;
                transform: rotateX(0);
            }
        }

        h1, p {color: white;
        margin-bottom: 0%;
    }   


    h1{ text-align: center;
        margin-top: 0px;
        font-size:  60px;
        padding: 5px;
        font-family: 'Tourney';}

    p.h2{ text-align: center;
        margin-top: 20px;
        font-size:  40px;
        padding: 5px;
        font-family: 'Aldrich', sans-serif;
        color: white;}
        
    
    
    ul.nav{ float: inline-start;
        list-style: none;
        margin-top: 20px;
        margin-right: 50px;
        font-size: 15px;
    }
    ul.nav li { display: inline-block;}

    ul.nav li a{
        text-decoration: none;
        color: purple;
        padding: 5px 20px;
        background-color: #fff;
        border-radius: 5px;
        font-size: 20px;
        font-family: 'Press Start 2P', cursive;
    }
    ul li a:hover{
        background-color: blueviolet;
        color: antiquewhite;
        transition: 0.8s ease;
        padding: 6.5px 25px}
        ul li a:hover{
        border-bottom: 3.5px solid whitesmoke;
        border-radius: 8px;
        transition:0.7s ease ;
}

    
    li.break{margin-left: 10px;}
    li.break2{margin-left: 10px;} 
    li.nav{margin-left: 0;}
    
    body{
        background-attachment: fixed;
        background-size: 220vh 120vh;
        backdrop-filter: brightness(60%);
        margin: 0%;
        background-position: center;
    }

    p.centercontent{ 
        text-align: center; margin-top: 0%;
    font-size: 20px;
    padding: 30px;
    font-family:'Rubik', sans-serif;
    color: black;
    border-radius: 20px;
    background-color: rgba(190, 201, 233,1);
    font-weight: bold;
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 60px;}

    p.ml{ margin-top: 0px;
    font-size: 18px;
    padding: 30px;
    font-family:'Rubik Light';
    color: black;
    border-radius: 20px;
    background-color: rgba(190, 201, 233,1);
    font-weight: bold;
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 10px;}

    article{ margin-top: 0px;
    padding: 30px;
    color: black;
    border-radius: 20px;
    background-color: rgba(190, 201, 233,1);
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;}

    ul{font-family:'Rubik', sans-serif;
    font-size: 20px; }

    dt{margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }

    article.blockchain{margin-top: 0px;
    padding: 30px;
    color: white;
    border-radius: 20px;
    background-image: url(blockchain.jpg);
    background-blend-mode: hard-light;
    background-size: cover;
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 10px;
    font-family:'Rubik', sans-serif;
    font-size: 20px;}

    ul.lightcontent{
        backdrop-filter: brightness(35%);
    padding: 30px;
border-radius: 5px;
    }

    img.bc{
        height: 500px;
        width: 600px;
        border-radius: 6px;
    }
   

    </style>
</head>
<body background="blockchain1.png"> 
    <center>
        <br> <br>
    
            <h1>  Blockchain </h1>
            <ul class="nav"> 
                <li class="nav"> <a href="index.html"> Home </a> </li>
                <li class="break"> <a href="AI.html"> AI </a> </li>
                <li class="break2"> <a href="big data.html"> Big Data </a> </li>
            </ul>
    </center>

            <div class="container">
             
<br>
        <article class="blockchain">
                        
                        <ul class="lightcontent"> <li>Traditionally, we perform digital transactions by storing data in a centralised database and the transactions 
                            performed are updated one by one on the database. <br>
                            However, since all the data is stored on a central location, there are chances of data being hacked or lost.</li>
                            <br> <br> 
                            <li>The blockchain technology works on the concept of decentralised and shared database where each computer has a full copy of the database.<br>
                                A block can be thought as a secured chunk of data or valid transaction, which has some data called its header, which is visible
                                to every other node, while only the owner has access to the private data of the block.
                                Such blocks form a chain called blockchain.</li>
                            <br> <br> 
                            <li>This ledger is updated only after all the nodes within the network authenticate the transaction. <br>
                                Safety and security of the transactions are ensured because all the members in the network keep a copy of the blockchain and it is not possible for anyone to alter the data.</li>
                            <br><br> <center>
                            <img class=bc src="blockchaine.jfif"> </center>
                            <br>
                            <li>The most popular application of blockchains technology is in digital or crypto currency. <br>
                                Blockchains are being seen as one of the ways to ensure transparency, accountability and efficiency in business as well as in governance systems. <br>
                                This technology can be used in diverse sectors, such as banking, media, telecom, travel and hospitality and other areas.
                            </li>
                        </ul>
                    
        </article>
        <br><br><br>
    </div>
</body>
</html>