<html>
<head>
    <title>Emerging trends!</title>
    <link rel="shortcut icon" type="image/png" href="faviconhome.png" />

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Press+Start+2P&family=Rubik:wght@300&family=Tourney&display=swap');

        

        .container{
            animation: transitionIn 0.9s;
        }

        @keyframes transitionIn{
            from{
                opacity: 0;
                transform: rotateX(-10deg);
            }
            to{
                opacity: 1;
                transform: rotateX(0);
            }
        }

        h1, p {color: white;
        text-align: center;
        margin-bottom: 0%;
    }   


    h1{ margin-top: 0px;
        font-size:  60px;
        padding: 5px;
        font-family: 'Tourney', cursive;}
        
        

    p.head{ margin-top: 0%;
        font-size: 20px;
        padding: 10px;
        font-family: 'Aldrich', sans-serif;
        }
    
    
    ul{ float: inline-start;
        list-style: none;
        margin-top: 20px;
        margin-right: 50px;
        font-size: 15px;
    }
    ul li { display: inline-block;}

    ul li a{
        text-decoration: none;
        color: purple;
        padding: 5px 20px;
        border: 1px solid purple;
        background-color: #fff;
        border-radius: 5px;
        font-size: 20px;
        font-family: 'Press Start 2P', cursive;
    }
    ul li a:hover{
        background-color: blueviolet;
        color: antiquewhite;
        transition: 0.8s ease;
        padding: 6.5px 25px}
        ul li a:hover{
        border-bottom: 3.5px solid whitesmoke;
        border-radius: 8px;
        transition:0.7s ease ;
}

    
    li.break{margin-left: 10px;}
    li.break2{margin-left: 10px;}
    
    body {
  height: 100%;
  background-color: #090a0f;
  overflow: hidden;
} 

    body{
        background-attachment: fixed ;
        background-size: 1500px, 2000px;
        backdrop-filter: brightness(80%);
        margin: 0%;
        background-position: center;

    }

        img{filter: saturate(2.4)
            brightness(99%); 
        margin-top: 50px;
        border-radius: 360px;
        padding: 10px;
        background-color: rgba(12, 82, 148, 0.39) ;
        height: 400px;
        width: 400px;
    }
    img:hover{
        filter: saturate(2.5)
            brightness(100%);
            height: 415px;
        width: 415px;
        transition: ease 0.5s;

    }

    article.cont {
        text-align: center;
    padding: 10px;
    color: white;
    border-radius: 20px;
    background-image: url(e.jpg);
    background-blend-mode: luminosity;
    background-size: cover;
    font-weight: bold;
    margin-right: 270px;
    margin-left: 270px;
    margin-top: 0px;
    font-family:'Rubik', sans-serif;
    font-size: 20px;}

    p.lightcontent{
        font-family: 'Rubik', sans-serif;
        backdrop-filter: brightness(0%);
    padding: 10px;
margin: 0;
border-radius: 20px;}
    </style>

</head>
    
<body background="amogus bg.jfif"> 

    <center>
        <br> <br>
            <h1>  &nbsp Emerging Trends! &nbsp </h1>
            <p class="head">&nbsp Gauraansh Tulsyan and Aditya Patel &nbsp </p>
            <br>
        <nav>
            <ul> 
                <li> <a href="AI.html"> AI </a> </li>
                <li class="break"> <a href="big data.html"> Big Data </a> </li>
                <li class="break2"> <a href="blockchain.html"> Blockchain </a> </li>
            </ul> <br>
    <div class="container">
        <br>
            <article class="cont"> 
                <p class="lightcontent"> Emerging trends
                are the state-of-the-art technologies, which gain <br> popularity and set a new trend among users. </p></article>
            <img src="earth.gif" >
        </article>
    </div>
            
    </center>
    

</body>
</html>
